NODE_ENV=development

OAUTH_CONSUMER_HOST=http://localhost:8080
OAUTH_PROVIDER_HOST=http://h1.eko07.local

EKO_AUTHORIZE_URL=http://h1.eko07.local/oauth/authorize
EKO_TOKEN_URL=http://h1.eko07.local/oauth/token
EKO_CLIENT_ID=eko-app
EKO_SECRET=secret
EKO_CALLBACK_URL=/connect/eko/callback
EKO_USER_INFO_URL=http://h1.eko07.local/userinfo
EKO_SCOPE=admin profile
EKO_ACCESS_TOKEN_EXPIREIN=600

JWT_SECRET=jwt-secret
JWT_ALGORITHM=HS256

# PROXY_TO=scooterlabs.com
PROXY_TO=localhost:3000